View/MainWindow.xaml

<Window x:Class="WpfApp_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:WpfApp_"
        mc:Ignorable="d"
        Title="MainWindow"
        MinHeight="400"
        MinWidth="400"
        Height="1000"
        Width="800">

    <Window.DataContext>
        <local:MainWindowVM/>
    </Window.DataContext>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding SetDefaultValuesCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Slider Name="verticalSldr"
                Grid.Row="0"
                Grid.Column="0"
                VerticalAlignment="Top"
                Orientation="Vertical"
                Value="{Binding Path=SelectedActualVerticalValue, Mode=TwoWay}"
                Height="{Binding Path=ActualHeight_}"
                Maximum="{Binding Path=ActualHeight_}"
                TickFrequency="1"
                Margin="10, 10, 0, 0">
            <Slider.LayoutTransform>
                <ScaleTransform ScaleY="-1"/>
            </Slider.LayoutTransform>
        </Slider>

        <Slider Name="horizontalSldr"
                Grid.Row="1"
                Grid.Column="1"
                HorizontalAlignment="Left"
                Orientation="Horizontal"
                Value="{Binding Path=SelectedActualHorizontalValue, Mode=TwoWay}"
                Width="{Binding Path=ActualWidth_}"
                Maximum="{Binding Path=ActualWidth_}"
                TickFrequency="1"
                Foreground="Red"
                Margin="0, 0,10,0"/>

        <Canvas Name="cnvs"
                Grid.Row="0"
                Grid.Column="1"
                Margin="0,10,10,0">

            <Image Name="img"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Source="{Binding Path=Bitmap}"
                   Stretch="Uniform"
                   Height="{Binding Path=ActualHeight, ElementName=cnvs}"
                   Width="{Binding Path=ActualWidth, ElementName=cnvs}"
                   local:SizeObserver.Observe="True"
                   local:SizeObserver.ObservedWidth="{Binding ActualWidth_, Mode=OneWayToSource}"
                   local:SizeObserver.ObservedHeight="{Binding ActualHeight_, Mode=OneWayToSource}"/>

            <Line X1="0"
                  Y1="{Binding Path=Value, ElementName=verticalSldr}"
                      
                  X2="{Binding Path=ActualWidth, ElementName=cnvs}"
                  Y2="{Binding Path=Value, ElementName=verticalSldr}"
                      
                  Stroke="Red" />

            <Line X1="{Binding Path=Value, ElementName=horizontalSldr}"
                  Y1="0"
                      
                  X2="{Binding Path=Value, ElementName=horizontalSldr}"
                  Y2="{Binding Path=ActualHeight, ElementName=cnvs}"
                      
                  Stroke="Red" />
            
        </Canvas>

        <StackPanel Orientation="Vertical"
                    Grid.Row="2"
                    Grid.ColumnSpan ="2"
                    Margin="10">

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Path=SelectedVerticalValueStr}"/>
                <TextBox   Text="{Binding Path=SelectedVerticalValueBox, 
                                          Mode=TwoWay, 
                                          UpdateSourceTrigger=PropertyChanged}"
                           MinWidth="50"
                           Margin="5,0,0,0"/>
            </StackPanel>
            <TextBlock Text="{Binding Path=HeightStr}"/>
            <TextBlock Text="{Binding Path=SelectedActualVerticalValueStr}"/>
            <TextBlock Text="{Binding Path=ActualHeightStr}"/>

            <TextBlock Text=""/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Path=SelectedHorizontalValueStr}"/>
                <TextBox   Text="{Binding Path=SelectedHorizontalValueBox, 
                                          Mode=TwoWay, 
                                          UpdateSourceTrigger=PropertyChanged}"
                           MinWidth="50"
                           Margin="5,0,0,0"/>
            </StackPanel>
            <TextBlock Text="{Binding Path=WidthStr}"/>
            <TextBlock Text="{Binding Path=SelectedActualHorizontalValueStr}"/>
            <TextBlock Text="{Binding Path=ActualWidthStr}"/>

            <TextBlock Text=""/>
            <TextBlock Text="{Binding Path=IsHorizontalValueChangedStr}"/>
            <TextBlock Text="{Binding Path=IsVerticalValueChangedStr}"/>
            <Button Content="Установить значения по умолчанию"
                    HorizontalAlignment="Left"
                    Command="{Binding SetDefaultValuesCommand}"/>
        </StackPanel>

    </Grid>
</Window>
